/* Colors
  bg-green #0b1610
  hover-green #277a49
  accent-red #6b0000
  */

* {
  margin: 0;
  padding: 0;
  color: #eee;

}
*,
*::before,
*::after {
  box-sizing: border-box;
}



body {
  position: relative;
  font-family: "Roboto", Arial, Helvetica, sans-serif; 
  overflow: hidden;
  background-color: #232b26;
  height: 100vh;
}

a{
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;

}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}



.round{
  border-radius: 10px;
}

.round-border{
  border: 1px solid #eee;
}

.flex{
  display: flex;
  justify-content: space-around;
  background:rgba(30,30,30,0.3);
}



/* Navbar Begin */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: solid 1px rgba(107, 0, 0, 0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;

}

.navbar ul li a {
  font-size: 1rem;

}


.navbar ul li a:hover {
  color: #277a49;
}

/* Header */
header {
  background-color: red;
  display: flex;
  flex-direction: row;
}

/* Welcome Overlay */
#welcome-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);
  color: #ddd;
  background: url(https://res.cloudinary.com/ja-br/image/upload/v1580950477/cbus-nightscene_a0gxlc.png) no-repeat center center/cover;
}

#welcome-header {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

#start-btn{
  margin-bottom: 5%;

}

#start-btn:hover {
  color: #277a49;
  transition-duration: 200ms;
}

#welcome-section p{
  font-size: 15rem;

}



/* Section Begin */
section {
scroll-snap-align: center;

}

.section-grid{
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-rows: 20% 65% 15%;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  justify-content: center;
}

.section-grid h2{
  grid-row: 2;
  grid-column: 2;
  font-size: 3rem;
}

.content{
  text-align: left;
  max-width: 50%;
}

.col-side{
  grid-column: 1;
}

.col-left{
  grid-column: 1;
  grid-row: 2;
  height: 50%;
}

.col-center{
  grid-column: 2;
  grid-row: 2;
  height: 50%;
}

.col-right{
  grid-column: 3;
  grid-row: 2;
  height: 50%;

}

.col-list{
  display: flex;
  flex-direction: column;
  background-color: rgba(30,30,30,0.3);
  border-radius: 10px;
  align-items: center;
  justify-content: flex-end;
}

.col-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width:100%;
  height:100%;
}

.col-list h3{
  background-color: rgba(200, 200, 200, 0.3);
  border-radius: 10px 10px 0 0;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}


.col-list div{
  border-top: 1px solid rgba(200, 200, 200, 0.4);
  width: 100%;
  text-align: center;
  height:30%;
  font-size: 1.2rem;
  padding: 2% 0 2% 0;

}


/* About */
#bio{
  display: flex;
  justify-content: flex-end;

}

#bio p{
  width:50%;

}




.icons-tech{
  width:50%;
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
}


/* Contact */
#contact .section-grid{
  grid-template-columns: 1fr 4fr 1fr;
}

.form-container{
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}

textarea{
  width:50%;
  min-height:50%;
  color: black;
}

input{
  color: black;
}

/* Footer */
footer{
  position: fixed;
  padding-top:5%;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  background-image: linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0));
  z-index: 2;
}

footer a{
  margin: 0 1% 1% 1%;
  transition: transform 200ms ease-out;
}

footer a:hover{
  transform: scale(1.3, 1.3) translateY(-15%);
  
}

/* Media Queries */
@media screen and (max-width: 1300px){
  .section-flex{
    flex-direction: column;
    justify-content: center;
  }
  .fa-7x{
    transform: scale(.75,.75);
  }
}

@media screen and (max-width: 800px){

  #start-btn{
    margin-bottom: 15%;
  }

  .content{
    max-width: 95%;
  }

  footer a{
    transform: scale(.65,.65);
    margin: 0;
  }

  .section-flex h2{
    font-size: 2rem;
  
  }
}